-- SQL test insert file

-- Inserting data into Users Table
INSERT INTO Users (username, password, email, registration_date) VALUES
('john_doe', 'tioF7ew3q', 'john.doe@example.com', '2024-07-29 12:00:00'),
('jane_smith', 'smithJAn3', 'jane.smith@example.com', '2024-07-29 12:30:00');

-- Inserting data into GameIdeas Table
INSERT INTO GameIdeas (user_id, title, cover_image_url, post_date) VALUES
(1, 'Epic Adventure', 'https://www.denofgeek.com/wp-content/uploads/2022/03/horizon-zero-dawn.jpg?w='', '2024-07-29 13:00:00'),
(2, 'Mystery Quest', 'https://png.pngtree.com/background/20230410/original/pngtree-adventure-game-dusk-scene-background-picture-image_2383867.jpg', '2024-07-29 13:30:00');


-- Inserting data into GameIdeaGenres Table
INSERT INTO GameIdeaGenres (game_idea_id, genre_id) VALUES
(1, 2),  
(1, 3),  
(2, 3),  
(2, 4);  

-- Inserting data into Sections Table
INSERT INTO Sections (game_idea_id, section_title, section_text) VALUES
(1, 'Narrative', 'In a world filled with magic and mythical creatures, players embark on an epic adventure to save the kingdom.'),
(1, 'Mechanics', 'Players can explore open-world environments, engage in real-time combat, and complete quests.'),
(2, 'Narrative', 'A thrilling quest where players must unravel mysteries and solve puzzles to uncover hidden truths.'),
(2, 'Mechanics', 'The game features intricate puzzle-solving mechanics and engaging narrative-driven quests.');

-- Inserting data into SectionImages Table
INSERT INTO SectionImages (section_id, image_url) VALUES
(1, 'https://www.denofgeek.com/wp-content/uploads/2022/03/horizon-zero-dawn.jpg?w='),
(2, 'https://www.pockettactics.com/wp-content/uploads/2021/10/best-switch-adventure-games11-3.jpg'),
(3, 'https://png.pngtree.com/background/20230410/original/pngtree-adventure-game-dusk-scene-background-picture-image_2383867.jpg'),
(4, 'https://www.straight.com/files/v3/styles/gs_feature/public/2012/10/TECH_singularity_screen_2010.jpg?itok=yg5Qltfb');

-- Inserting data into Comments Table
INSERT INTO Comments (game_idea_id, user_id, comment_text, comment_date) VALUES
(1, 2, 'This game idea sounds amazing! I love the concept of exploring magical worlds.', '2024-07-29 14:00:00'),
(2, 1, 'The puzzles in this game seem challenging. Can’t wait to try it out!', '2024-07-29 14:30:00');